{
  "extends": [
    "next/core-web-vitals",
    "@strv/react",
    "@strv/typescript",
    "@strv/typescript/react"
  ],

  "parserOptions": {
    "project": "./tsconfig.json"
  },

  "rules": {
    "no-process-env": "error",
    "react/require-default-props": [0],
    "react/sort-comp": "off",
    "import/extensions": [2, { "json": "always" }],
    "import/order": [
      "error",
      {
        "alphabetize": { "order": "asc", "caseInsensitive": true },
        "groups": [
          ["builtin", "external"],
          "internal",
          "parent",
          ["sibling", "index"]
        ],
        "newlines-between": "always",
        "pathGroups": [{ "pattern": "~/**", "group": "internal" }]
      }
    ],
    "@typescript-eslint/no-misused-promises": [
      "error",
      {
        "checksVoidReturn": { "attributes": false }
      }
    ]
  }
}
